<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/css/style.css" />
    <script src="Assets/js/main.js" defer></script>
    <title>Basic HTML/CSS/JS template</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </header>
    <!-- Optional aside: -->
    <!-- <aside></aside> -->
    <main>
      <section id="section1"></section>
      <section id="section2"></section>
      <section id="section3"></section>
    </main>
    <footer></footer>
  </body>
</html>
